# EventCraft

./: EventCraft.sln
EventCraft.Api/: DependencyInjection.cs  EventCraft.Api.csproj  Program.cs  appsettings.json
EventCraft.Api/Controllers/: AuthenticationController.cs  EventController.cs  FeedItemController.cs
EventCraft.Api/Properties/: launchSettings.json
EventCraft.Application/: DependencyInjection.cs  EventCraft.Application.csproj
EventCraft.Application/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EventCraft.Application/Command/AddUser/: AddUserCommandHandler.cs  AddUserCommandValidator.cs
EventCraft.Application/Common/: Response.cs
EventCraft.Application/Common/Extensions/: StringFluentValidator.cs
EventCraft.Application/Interfaces/: IEventRepository.cs  IFeedItemRepository.cs  IGenericRepository.cs
EventCraft.Application/Query/Login/: LoginQueryHandler.cs
EventCraft.Application/Services/: UserService.cs
EventCraft.Domain/: EventCraft.Domain.csproj
EventCraft.Domain/Events/: Event.cs
EventCraft.Domain/FeedItems/: FeedItem.cs
EventCraft.Domain/Musics/: Music.cs
EventCraft.Domain/RssFeedRequests/: RssFeedRequest.cs
EventCraft.Domain/RssFeedWebsites/: RssFeedWebsite.cs
EventCraft.Domain/Users/: User.cs
EventCraft.Infrastructure/: DependencyInjection.cs  EventCraft.Infrastructure.csproj
EventCraft.Infrastructure/Configurations/: AttendeeRequestConfigurations.cs  EventConfigurations.cs  UserConfiguration.cs  UserEventAttendanceConfigurator.cs  UserRoleConfiguration.cs
EventCraft.Infrastructure/Db/: EventCraftDbContext.cs
EventCraft.Infrastructure/Migrations/: 20231007231408_Initial.Designer.cs  20231007231408_Initial.cs  20231008052053_Initial.Designer.cs  20231008052053_Initial.cs  20231008062135_Initial.Designer.cs  20231008062135_Initial.cs  20231008100141_Initial.Designer.cs  20231008100141_Initial.cs  20231008105321_Initial.Designer.cs  20231008105321_Initial.cs  EventCraftDbContextModelSnapshot.cs
EventCraft.Infrastructure/Repositories/: EventRepository.cs  FeedItemRepository.cs  GenericRepository.cs
EventCraft.Workers/: DependencyInjection.cs  EventCraft.Workers.csproj
EventCraft.Workers/Extensions/: StringHelper.cs
EventCraft.Workers/Interfaces/: IFetcher.cs
EventCraft.Workers/Providers/BillBoardProvider/: BillBoardBase.cs
EventCraft.Workers/Providers/BillBoardProvider/BillBoardHotOneHundredMusic/: BillBoardHotOneHundredMusic.cs
EventCraft.Workers/Providers/BillBoardProvider/BillBoardHotOneHundredMusic/Models/: ContentItem.cs  Info.cs  Root.cs
EventCraft.Workers/Services/: Fetcher.cs  RssFeedFetcher.cs  RssFeedWatcher.cs
EventCraft.Workers/Workers/: BillBoardWorker.cs  MusicRssFeedWorker.cs
(+6 files in other folders)
